
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javafx
spring.datasource.username=root
spring.datasource.password=MellannieBila
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true